#BlueJ package file
dependency1.from=ConferenceGUI
dependency1.to=RegPanel
dependency1.type=UsesDependency
dependency2.from=ConferenceGUI
dependency2.to=WorkshopPanel
dependency2.type=UsesDependency
dependency3.from=ConferenceHandler
dependency3.to=ConferenceGUI
dependency3.type=UsesDependency
dependency4.from=ConferenceGUI
dependency4.to=ConferenceHandler
dependency4.type=UsesDependency
dependency5.from=ConferenceClient
dependency5.to=ConferenceGUI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=725
package.editor.height=458
package.editor.width=627
package.editor.x=426
package.editor.y=189
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1060
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=ConferenceGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=140
target2.appletHeight=500
target2.appletWidth=200
target2.editor.height=1060
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=ConferenceClient
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=240
target3.editor.height=1060
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=WorkshopPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=70
target4.editor.height=1060
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=ConferenceHandler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=240
target5.editor.height=1060
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=RegPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
